# gnuclad example config file

# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...



# Modify the appearance of your info box
# To disable the box, set both text size parameters and the width+height to 0
# Use | as newline in the infoBoxText
infoBoxTitle = Title
infoBoxTitleSize = 16
infoBoxText = Lorem ipsum dolor sit amet,|consectetuer adipiscing elit
infoBoxTextSize = 10
infoBoxFont = Arial
infoBoxColor1 = #5bf
infoBoxColor2 = #38f
infoBoxX = 10
infoBoxY = 90
infoBoxWidth = 140
infoBoxHeight = 55

# The layout of the tree
# 0 = branch to both sides
# 1 = branch only to one side
treeMode = 0

# Chose: 0=don't presort, 1=by name, 2=by date
sortKey = 0

# Set between 0 and 100
optimise = 99

# How many offsets to add before/after trees
treeSpacing = 1

# Background color in hexadecimal RGB (#abc or #abcdef)
mainBackground = #fff

# Customise the background lines separating the years and months
rulerWidth = 2
rulerColor = #ddd
rulerMonthWidth = 1
rulerMonthColor = #eaeaea

# Width of your node lines
lineWidth = 2

# Number of pixels between node lines
offsetPX = 20

# Set to 0 if you want "dying" lines to abruptly stop
stopFadeOutPX = 30

# When optimising, gnuclad will inline nodes if possible.
# This sets the minimum time distance between the stop of one node
# and the start of another which will allow the latter to get appended.
# Format: yyyy.mm.dd
stopSpacing = 0.1.0

# How many pixels a year should have
yearPX = 100

# Customise the labels on the nodes
labelFont = Arial
labelFontSize = 12
labelFontColor = #000

# labelBackground is an experimental feature you might want to
# use with derivType = 1
# It DOES NOT work well with SVG 1.1 output (hoping for 1.2...)
labelBackground = 0

# How the lines should derive from the parent
# 0=orthogonal, 1=from parent's starting point
derivType = 0

# The size of the node dots
dotRadius = 10
smallDotRadius = 5

# Set to 1 if the connectors should have a dashed stroke
# 0 for a full line
connectorsDashed = 1

# Customise the year line encompassing the cladogram
yearLinePX = 40
yearLineColor1 = #037
yearLineColor2 = #37d
yearLineFont = Arial
yearLineFontSize = 28
yearLineFontColor = #fff

# Remember to change your data too after changing these averages:
daysInMonth = 30
monthsInYear = 12
#endOfTime = 2012.12

# Set to 1 if the description should be used as a web link
descriptionIsHyperLink = 0

# Show debug information
# 0=off, 1=on
debug = 0