# gnuclad example config file

# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...



# Modify the appearance of your info box
# To disable the box, set both text size parameters and the width+height to 0
infoBoxTitle = Title
infoBoxTitleSize = 18
infoBoxText = Lorem ipsum dolor sit amet,
infoBoxText = consectetuer adipiscing elit
infoBoxTextSize = 12
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #000
infoBoxColor1 = #5bf
infoBoxColor2 = #38f
infoBoxX = 10
infoBoxY = 95
infoBoxWidth = 166
infoBoxHeight = 60

# The layout of the tree
# 0 = branch to both sides
# 1 = branch only to one side
treeMode = 0

# Chose: 0=don't presort, 1=by name, 2=by date
sortKey = 0

# Set between 0 and 100
optimise = 99

# How much space (in offsets) to add before/after trees
treeSpacing = 1

# How big (total leaf nodes) a tree has to be before it gets spacing
treeSpacingBiggerThan = 1

# Background color in hexadecimal RGB (#abc or #abcdef)
mainBackground = #fff

# Customise the background lines separating the years and months
rulerWidth = 2
rulerColor = #ddd
rulerMonthWidth = 1
rulerMonthColor = #eaeaea

# Width of your node lines
lineWidth = 4

# Number of pixels between node lines
offsetPX = 20

# Set to 0 if you want "dying" lines to abruptly stop
stopFadeOutPX = 30

# When optimising, gnuclad will inline nodes if possible.
# This sets the minimum time distance between the stop of one node
# and the start of another which will allow the latter to get appended.
# Format: yyyy.mm.dd
stopSpacing = 0.1.0

# How many pixels a year should have
yearPX = 100

# Customise the labels on the nodes
labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 12
labelFontColor = #000

# Correction factor for font pixel width/height.
# It is normalised for Liberation Sans (= Arial) and will
# affect the alignment of all text in your output.
# Since this one setting affects all text instances, it's
# recommended to use "similarly spaced" fonts throughout your settings.
fontCorrectionFactor = 1.0

# An experimental feature you might want to use with derivType = 1
# It DOES NOT work flawlessly with SVG 1.1 output (hoping for v1.2 ...)
labelBackground = 1

# How the lines should derive from the parent
# 0=orthogonal, 1=from parent's starting point
derivType = 0

# The size of the node dots
dotRadius = 10
smallDotRadius = 5

# Adds small half-circles to connector starting points
connectorDots = 1

# Set to 1 if the connectors should have a dashed stroke
# 0 for a full line
connectorsDashed = 1

# Customise the year line encompassing the cladogram
yearLinePX = 40
yearLineColor1 = #037
yearLineColor2 = #37d
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 28
yearLineFontColor = #fff

# Remember to change your data too after changing these averages:
daysInMonth = 30
monthsInYear = 12
#endOfTime = 2012.12

# Set to 1 if the description should be used as a web link
descriptionIsHyperLink = 0

# Show debug information
# 0=off, 1=on
debug = 0